
<!--
Author: W3layouts
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
-->
<!DOCTYPE html>
<html>
<head>
<title>Global Business a Email Template | w3layouts</title>
<!-- Custom Theme files -->
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="keywords" content="Global Business Newsletter templates, Email Templates, Newsletters, Marketing  templates, 
	Advertising templates, free Newsletter" />
<!-- //Custom Theme files -->
<!-- Responsive Styles and Valid Styles -->
	<style type="text/css">
    	
	    body{
            width: 100%; 
            background-color: #9f9fa3; 
            margin:0; 
            padding:0; 
            -webkit-font-smoothing: antialiased;
        }
        
        html{
            width: 100%; 
        }
        
        table{
            font-size: 14px;
            border: 0;
        }
		 /* ----------- responsivity ----------- */
		 @media only screen and (max-width: 768px){
			.container {
				width: 700px !important;
			}
		}
        @media only screen and (max-width: 640px){
        
            /*------ top header ------ */
            .header-bg{width: 440px !important; height: 10px !important;}
            .main-header{line-height: 28px !important;}
            .main-subheader{line-height: 28px !important;}
            
            /*----- --features ---------*/
            .feature{width: 420px !important;}
            .feature-middle{width: 400px !important; text-align: center !important;}
            .feature-img{width: 440px !important; height: auto !important;}
            
            .container{width: 440px !important;}
            .container-middle{width: 420px !important;}
            .mainContent{width: 400px !important;}
            
            .main-image{width: 400px !important; height: auto !important;}
            .banner{width: 400px !important; height: auto !important;}
            /*------ sections ---------*/
            .section-item{width: 400px !important;}
            .section-img{width: 400px !important; height: auto !important;}
            /*------- prefooter ------*/
            .prefooter-header{padding: 0 10px !important; line-height: 24px !important;}
            .prefooter-subheader{padding: 0 10px !important; line-height: 24px !important;}
            /*------- footer ------*/
            .top-bottom-bg{width: 420px !important; height: auto !important;}
            table {
				width: 100% !important;
				text-align:center;
			}
        }
        
        @media only screen and (max-width: 479px){
        
        	/*------ top header ------ */
            .header-bg{width: 280px !important; height: 10px !important;}
            .top-header-left{width: 260px !important; text-align: center !important;}
            .top-header-right{width: 260px !important;}
            .main-header{line-height: 28px !important; text-align: center !important;}
            .main-subheader{line-height: 28px !important; text-align: center !important;}
            
            /*------- header ----------*/
            .logo{width: 260px !important;}
            .nav{width: 260px !important;}
            
            /*----- --features ---------*/
            .feature{width: 260px !important;}
            .feature-middle{width: 240px !important; text-align: center !important;}
            .feature-img{width: 260px !important; height: auto !important;}

            
            .container{width: 290px !important;}
            .container-middle{width: 260px !important;}
            .mainContent{width: 240px !important;}
            
            .main-image{width: 240px !important; height: auto !important;}
            .banner{width: 240px !important; height: auto !important;}
            /*------ sections ---------*/
            .section-item{width: 240px !important;}
            .section-img{width: 240px !important; height: auto !important;}
            /*------- prefooter ------*/
            .prefooter-header{padding: 0 10px !important;line-height: 28px !important;}
            .prefooter-subheader{padding: 0 10px !important; line-height: 28px !important;}
            /*------- footer ------*/
            .top-bottom-bg{width: 260px !important; height: auto !important;}
			table {
				  width: 100% !important;
			}
            .gallery-img a img {
				height: 134px !important;
			}
			.gallery-img1 a img {
				height: 60px !important;
			}
			.gallery-img2 a img {
				height: 60px !important;
			}
	    }
    </style>
    
</head>

<body leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">
	<table border="0" width="100%" cellpadding="0" cellspacing="0">
		<tbody><tr><td height="30"></td></tr>
        <tr bgcolor="#9f9fa3">
            <td width="100%" align="center" valign="top" bgcolor="#9f9fa3">
                <!-- main content -->
                <table width="800" border="0" cellpadding="0" cellspacing="0" align="center" class="container top-header-left" bgcolor="e5eaf7">
				<!-- Header -->
                	<tbody><tr bgcolor="FFFFFF"><td height="40"></td></tr>
                	<tr class="header-bg" bgcolor="FFFFFF">
	                	<td>
	                		<table border="0" width="560" align="center" cellpadding="0" cellspacing="0" class="container-middle" bgcolor="FFFFFF">
								<tbody><tr class="top-header-left">
									<td style="color: #777; font-size: 1em;font-family: Candara; font-weight: normal; line-height: 2em;">
										<table border="0" align="left" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="logo">
				                			<tbody><tr>
				                				<td align="center">
													September 23,2016
												</td>
											</tr>
										</tbody></table>
										<table border="0" align="right" cellpadding="0" cellspacing="0">
											<tbody><tr>
												<td align="center">
													<table border="0" align="center" cellpadding="0" cellspacing="0">
														<tbody><tr>
															<td>&nbsp;&nbsp;</td>
															<td>
																<table border="0" align="center" cellpadding="0" cellspacing="0">
																	<tbody><tr>
																		<td><a href="#" style="display:block; border:0;"><img src="https://www.ebox.cl/production/images/mail/1.png" alt="" border="0" height="32" width="32"></a></td>
																		<td>&nbsp;&nbsp;</td>
																		<td><a href="#" style="display:block; border:0;"><img src="https://www.ebox.cl/production/images/mail/2.png" alt="" border="0" height="32" width="32"></a></td>
																		<td>&nbsp;&nbsp;</td>
																		<td><a href="#" style="display:block; border:0;"><img src="https://www.ebox.cl/production/images/mail/3.png" alt="" border="0" height="32" width="32"></a></td>
																		<td>&nbsp;&nbsp;</td>
																		<td><a href="#" style="display:block; border:0;"><img src="https://www.ebox.cl/production/images/mail/4.png" alt="" border="0" height="32" width="32"></a></td>
																	</tr>
																</tbody></table>
															</td>
														</tr>
													</tbody></table>
												</td>
											</tr>
										</tbody></table>
									</td>
								</tr>
	                			<tr>
	                				<td>
	                					<table border="0" align="left" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="logo">
				                			<tbody><tr>
				                				<td align="center">
													<a href="#" style="text-decoration:none"><img src="https://www.ebox.cl/production/images/mail/logo.png" alt=" " width="241" height="80" border="0"></a>
												</td>
				                			</tr>
				                		</tbody></table>
				                		<table border="0" align="right" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; " class="nav">
				                			<tbody><tr><td height="30"></td></tr>
				                			<tr>
												<td style="font-size:15px; color:#a7a7a7; font-family:Candara, Helvetica, sans-serif;">
													<a href="mailto:contacto@ebox.cl" style="color:#a7a7a7; font-family:Candara, Helvetica, sans-serif;text-decoration:none;">
														contacto@ebox.cl
													</a>
												</td>
											</tr>
				                		</tbody></table>
	                				</td>
	                			</tr>
	                		</tbody></table>
	                	</td>
                	</tr>
                	
                	
                	<!-- end header -->
					<!-- main section -->                	
                	
                	
	    				
					
						<!-- dummy-text -->
						<tr bgcolor="f5f5f5"><td height="40"></td></tr>
						<tr bgcolor="f5f5f5">
							<td bgcolor="f5f5f5">
								<table width="700" border="0" cellpadding="0" cellspacing="0" align="center" class="mainContent" bgcolor="f5f5f5">
									<tbody>
									<tr>
										<td style="font-size:25px; color:#26c3bc; font-family:Gill Sans MT, Arial, sans-serif; padding-left: 70px; padding-right: 70px; font-style=italic;" align="center">Cotizaci&oacute;n N° 9292</td>
									</tr>
									<tr>
										<td style="font-size:25px; color:#26c3bc; font-family:Gill Sans MT, Arial, sans-serif; padding-left: 70px; padding-right: 70px; font-style=italic;" align="center">
											<br>
											<a href="https://www.ebox.cl/production/form_aceptacion.php?id=200">Ver formulario de aceptaci&oacute;n</a>
										</td>
									</tr>
									</tbody>
								</table>
							</td>
						</tr>
						<tr bgcolor="f5f5f5"><td height="40"></td></tr>
						<!-- //dummy-text -->
						<!-- service -->
						<tr><td bgcolor="#FFF" height="40"></td></tr>
							
						
						<!-- service -->
						<!-- 3-grids-images -->
						
						
						
						<!-- //3-grids-images -->
						<!-- news -->
						
						
						
						<!-- news -->
						
						<!-- footer -->
						<tr>
							<td bgcolor="26c3bc">
								<table border="0" align="center" cellpadding="0" cellspacing="0" class="mainContent">
									<tbody>
										<tr>
											<td height="20"></td>
										</tr>
										<tr>
											<td style="vertical-align:top;">
												<table>
													<tbody>
														<tr><td>
															<table border="0">
																<tbody>	
																	<tr>
																		<td style="color: #fff; font-size: 1em;font-family: Candara; text-align:center; font-weight: normal; line-height: 1.5em;">
																			Copyrights © 2018 <a href="https://www.ebox.cl" style="color: #fff; font-size: 1em;text-decoration:none;">SDG Ingenieria</a>
																		</td>
																	</tr>
																</tbody>
															</table>
														</td>
													</tr></tbody>
												</table>
											</td>
										</tr>
										<tr>
											<td height="10"></td>
										</tr>
										<tr>
											<td>
												<table border="0" align="center" cellpadding="0" cellspacing="0">
													<tbody><tr>
														<td>&nbsp;&nbsp;</td>
														<td>
															<table border="0" align="center" cellpadding="0" cellspacing="0">
																<tbody><tr>
																	<td><a href="#" style="display:block; border:0;"><img src="https://www.ebox.cl/production/images/mail/1.png" alt="" border="0" height="32" width="32"></a></td>
																	<td>&nbsp;&nbsp;</td>
																	<td><a href="#" style="display:block; border:0;"><img src="https://www.ebox.cl/production/images/mail/2.png" alt="" border="0" height="32" width="32"></a></td>
																	<td>&nbsp;&nbsp;</td>
																	<td><a href="#" style="display:block; border:0;"><img src="https://www.ebox.cl/production/images/mail/3.png" alt="" border="0" height="32" width="32"></a></td>
																	<td>&nbsp;&nbsp;</td>
																	<td><a href="#" style="display:block; border:0;"><img src="https://www.ebox.cl/production/images/mail/4.png" alt="" border="0" height="32" width="32"></a></td>
																</tr>
															</tbody></table>
														</td>
													</tr>
												</tbody></table>
											</td>
										</tr>
										<tr>
											<td height="20"></td>
										</tr>
									</tbody>
								</table>
							</td>
						</tr>
						<!-- footer -->
				</tbody></table>
                </td></tr><tr><td height="35"></td></tr>
            
        
	</tbody></table>

</body>
</html>