<!--
Author: W3layouts
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
-->
<!DOCTYPE html>
<html>
<head>
<title>Global Business a Email Template | w3layouts</title>
<!-- Custom Theme files -->
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="keywords" content="Global Business Newsletter templates, Email Templates, Newsletters, Marketing  templates, 
	Advertising templates, free Newsletter" />
<!-- //Custom Theme files -->
<!-- Responsive Styles and Valid Styles -->
	<style type="text/css">
    	
	    body{
            width: 100%; 
            background-color: #9f9fa3; 
            margin:0; 
            padding:0; 
            -webkit-font-smoothing: antialiased;
        }
        
        html{
            width: 100%; 
        }
        
        table{
            font-size: 14px;
            border: 0;
        }
		 /* ----------- responsivity ----------- */
		 @media only screen and (max-width: 768px){
			.container {
				width: 700px !important;
			}
		}
        @media only screen and (max-width: 640px){
        
            /*------ top header ------ */
            .header-bg{width: 440px !important; height: 10px !important;}
            .main-header{line-height: 28px !important;}
            .main-subheader{line-height: 28px !important;}
            
            /*----- --features ---------*/
            .feature{width: 420px !important;}
            .feature-middle{width: 400px !important; text-align: center !important;}
            .feature-img{width: 440px !important; height: auto !important;}
            
            .container{width: 440px !important;}
            .container-middle{width: 420px !important;}
            .mainContent{width: 400px !important;}
            
            .main-image{width: 400px !important; height: auto !important;}
            .banner{width: 400px !important; height: auto !important;}
            /*------ sections ---------*/
            .section-item{width: 400px !important;}
            .section-img{width: 400px !important; height: auto !important;}
            /*------- prefooter ------*/
            .prefooter-header{padding: 0 10px !important; line-height: 24px !important;}
            .prefooter-subheader{padding: 0 10px !important; line-height: 24px !important;}
            /*------- footer ------*/
            .top-bottom-bg{width: 420px !important; height: auto !important;}
            table {
				width: 100% !important;
				text-align:center;
			}
        }
        
        @media only screen and (max-width: 479px){
        
        	/*------ top header ------ */
            .header-bg{width: 280px !important; height: 10px !important;}
            .top-header-left{width: 260px !important; text-align: center !important;}
            .top-header-right{width: 260px !important;}
            .main-header{line-height: 28px !important; text-align: center !important;}
            .main-subheader{line-height: 28px !important; text-align: center !important;}
            
            /*------- header ----------*/
            .logo{width: 260px !important;}
            .nav{width: 260px !important;}
            
            /*----- --features ---------*/
            .feature{width: 260px !important;}
            .feature-middle{width: 240px !important; text-align: center !important;}
            .feature-img{width: 260px !important; height: auto !important;}

            
            .container{width: 290px !important;}
            .container-middle{width: 260px !important;}
            .mainContent{width: 240px !important;}
            
            .main-image{width: 240px !important; height: auto !important;}
            .banner{width: 240px !important; height: auto !important;}
            /*------ sections ---------*/
            .section-item{width: 240px !important;}
            .section-img{width: 240px !important; height: auto !important;}
            /*------- prefooter ------*/
            .prefooter-header{padding: 0 10px !important;line-height: 28px !important;}
            .prefooter-subheader{padding: 0 10px !important; line-height: 28px !important;}
            /*------- footer ------*/
            .top-bottom-bg{width: 260px !important; height: auto !important;}
			table {
				  width: 100% !important;
			}
            .gallery-img a img {
				height: 134px !important;
			}
			.gallery-img1 a img {
				height: 60px !important;
			}
			.gallery-img2 a img {
				height: 60px !important;
			}
	    }
    </style>
    
</head>

<body leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">
	<table border="0" width="100%" cellpadding="0" cellspacing="0">
		<tr><td height="30"></td></tr>
        <tr bgcolor="#9f9fa3">
            <td width="100%" align="center" valign="top" bgcolor="#9f9fa3">
                <!-- main content -->
                <table width="800" border="0" cellpadding="0" cellspacing="0" align="center" class="container top-header-left" bgcolor="e5eaf7">
				<!-- Header -->
                	<tr bgcolor="FFFFFF"><td height="40"></td></tr>
                	<tr class="header-bg" bgcolor="FFFFFF">
	                	<td>
	                		<table border="0" width="560" align="center" cellpadding="0" cellspacing="0" class="container-middle" bgcolor="FFFFFF">
								<tr class="top-header-left">
									<td style="color: #777; font-size: 1em;font-family: Candara; font-weight: normal; line-height: 2em;">
										<table border="0" align="left" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="logo">
				                			<tr>
				                				<td align="center">
													September 23,2016
												</td>
											</tr>
										</table>
										<table border="0" align="right" cellpadding="0" cellspacing="0">
											<tr>
												<td align="center">
													<table border="0" align="center" cellpadding="0" cellspacing="0">
														<tr>
															<td>&nbsp;&nbsp;</td>
															<td>
																<table border="0" align="center" cellpadding="0" cellspacing="0">
																	<tr>
																		<td><a href="#" style="display:block; border:0;"><img src="images/1.png" alt="" border="0" height="32" width="32"></a></td>
																		<td>&nbsp;&nbsp;</td>
																		<td><a href="#" style="display:block; border:0;"><img src="images/2.png" alt="" border="0" height="32" width="32"></a></td>
																		<td>&nbsp;&nbsp;</td>
																		<td><a href="#" style="display:block; border:0;"><img src="images/3.png" alt="" border="0" height="32" width="32"></a></td>
																		<td>&nbsp;&nbsp;</td>
																		<td><a href="#" style="display:block; border:0;"><img src="images/4.png" alt="" border="0" height="32" width="32"></a></td>
																	</tr>
																</table>
															</td>
														</tr>
													</table>
												</td>
											</tr>
										</table>
									</td>
								</tr>
	                			<tr>
	                				<td>
	                					<table border="0" align="left" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="logo">
				                			<tr>
				                				<td align="center">
													<a href="#" style="text-decoration:none"><img src="images/logo.png" alt=" " width="241" height="80" border="0"></a>
												</td>
				                			</tr>
				                		</table>
				                		<table border="0" align="right" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; " class="nav">
				                			<tr><td height="30"></td></tr>
				                			<tr>
												<td style="font-size:15px; color:#a7a7a7; font-family:Candara, Helvetica, sans-serif;">
													<a href="mailto:info@example.com" style="color:#a7a7a7; font-family:Candara, Helvetica, sans-serif;text-decoration:none;">
														info@example.com
													</a>
												</td>
											</tr>
				                		</table>
	                				</td>
	                			</tr>
	                		</table>
	                	</td>
                	</tr>
                	
                	<tr bgcolor="FFFFFF"><td height="40"></td></tr>
                	<!-- end header -->
					<!-- main section -->                	
                	<tr>
                		<td>
							<table width="100%" border="0" align="center" cellpadding="0" cellspacing="0" bgcolor="FFFFFF" style="background:url(images/banner.jpg); background-size:cover;" width="750" height="500">
								<tr>
									<td>
										<table border="0" width="560" align="center" cellpadding="0" cellspacing="0" class="container-middle">
										
											<tr>
												<td align="center"><a href="#" style="font-size: inherit; text-decoration: none;">
													<img src="images/5.png" width="100" style="max-width: 90px; display: block !important;" alt="" border="0">
												</a></td>
											</tr>
											
											<tr>
												<td height="20"></td>
											</tr>
											
											<tr>
												<td align="center" style="font-size: 36px; color: #FFFFFF; font-weight: 500;letter-spacing:2px; text-align: center; font-family:Gill Sans MT, Arial, sans-serif; word-break: break-word;" mc:edit="text-1">
														Produces Best Solutions
												</td>
											</tr>
											
											<tr>
												<td align="center" style="font-size: 18px; color: #FFFFFF; font-weight: normal; text-align: center; font-family:Candara, Helvetica, sans-serif;" mc:edit="text-1">
														"Lorem ipsum dolor sit amet, consectetur adipiscing elit.
												</td>
											</tr>
											<tr>
												<td valign="top" height="40">
												</td>
											</tr>
											
											<tr>
												<td align="center" style="font-size: 18px; color: #e8e5e5; font-weight: normal; text-align: center; font-family: Gill Sans MT, Arial, sans-serif; font-style: italic; word-break: break-word;" mc:edit="text-2">
													<span style="text-decoration: underline; color: #e8e5e5; font-weight: normal; font-size: inherit; font-style: italic; line-height: 24px;" data-color="Sub title" data-size="Sub title">
														Date : 21.09.2015
													</span>
												</td>
											</tr>
											
										</table>
									</td>
								</tr>
							</table>
                		</td>
                	</tr>
                	<tr>
						<tr><td bgcolor="#FFF" height="40"></td></tr>
	    				<td bgcolor="ffffff">
	    					<table width="560" border="0" align="center" cellpadding="0" cellspacing="0" class="mainContent">
	    						<tr>	
	    							<td align="center" mc:edit="title1" class="main-header" style="color:#26c3bc; font-family:Gill Sans MT, Arial, sans-serif; font-size: 2.5em;">
	                					Welcome !
	                				</td>
	                			</tr>
								<tr>
									<td style="font-size:15px; color:#a2a2a2; font-family:Candara, Helvetica, sans-serif;" align="center">Sunt in culpa qui officia deserunt mollit anim id est laborum</td>
								</tr>
	                			<tr>
									<td height="20"></td>
								</tr>
								<tr>
									<td>
										<table border="0" width="560" align="center" cellpadding="0" cellspacing="0" class="container-middle">
                			
											<tr bgcolor="555555"><td height="10"></td></tr>
											
											<tr bgcolor="ffffff"><td align="center"><img style="display: block;" mc:edit="main-img" class="main-image" width="560" height="86" src="images/1.jpg" alt="large image"></td></tr>
											
											<tr bgcolor="555555"><td height="10"></td></tr>
										
										</table>
									</td>
								</tr>
								<tr>
									<td align="center" valign="top">
										<table align="center" border="0" cellpadding="0" cellspacing="0" width="560">
											<tr>
												<td style="background:#26c3bc;" align="center" bgcolor="#26c3bc" valign="top" align="center">
													<table align="left" border="0" cellpadding="0" cellspacing="0" width="255" class="feature mainContent">
														<tr>
															<td align="center" valign="top"><img mc:edit="product-image" src="images/2.jpg" alt="" style="display:block;width:100% !important; height:auto !important; " height="205" width="300"></td>
														</tr>
													</table>
													<table align="left" border="0" cellpadding="0" cellspacing="0" width="255" class="feature mainContent">
														<tr>
															<td align="center" height="30" valign="top">&nbsp;</td>
														</tr>
														<tr>
															<td width="20"></td>
															<td style="font-family:Gill Sans MT, Arial, sans-serif; font-size:22px; color:#FFF; font-weight:bold; text-transform:capitalize;"align="left" valign="top">deserunt mollit anim</td>
														</tr>
														<tr>
															<td width="20"></td>
															<td style="font-family:Candara, Helvetica, sans-serif; font-size:15px; color:#FFF; font-weight:normal;"align="left" valign="top">Curabitur ornare turpis ut lacinia </td>
														</tr>
														<tr>
															<td height="20"></td>
														</tr>
														<tr>
															<td width="20"></td>
															<td align="left" valign="top">
																<table align="left" border="0" cellpadding="0" cellspacing="0" width="120">
																	<tbody>
																		<tr>
																			<td style="background:#ffffff; font-family:Gill Sans MT, sans-serif; font-size:16px; color:#26c3bc; font-weight:normal; text-transform:capitalize;" mc:edit="product-buy" align="center" height="35" bgcolor="#ffffff" valign="middle"><a href="#" style="color:#26c3bc; text-decoration:none;">Learn More</a></td>
																		</tr>
																	</tbody>
																</table>
															</td>
														</tr>
														<tr>
															<td align="left" valign="top">&nbsp;</td>
														</tr>
													</table>
												</td>
											</tr>
										</table>
									</td>
								</tr>
	    					</table>
	    				</td>
    				</tr>
					<tr><td bgcolor="ffffff" height="40"></td></tr>
						<!-- dummy-text -->
						<tr bgcolor="f5f5f5"><td height="40"></td></tr>
						<tr bgcolor="f5f5f5">
							<td bgcolor="f5f5f5">
								<table width="700" border="0" cellpadding="0" cellspacing="0" align="center" class="mainContent" bgcolor="f5f5f5">
									<tr>
										<td style="font-size:25px; color:#26c3bc; font-family:Gill Sans MT, Arial, sans-serif; padding-left: 70px; padding-right: 70px; font-style=italic;" align="center">You can use this module in order to emphasize your text 
										or even you can highlight a feature!</td>
									</tr>
								</table>
							</td>
						</tr>
						<tr bgcolor="f5f5f5"><td height="40"></td></tr>
						<!-- //dummy-text -->
						<!-- service -->
						<tr>
							<tr><td bgcolor="#FFF" height="40"></td></tr>
							<td bgcolor="ffffff">
								<table width="560" border="0" align="center" cellpadding="0" cellspacing="0" class="mainContent">
									<tr>	
										<td align="center" mc:edit="title1" class="main-header" style="color:#26c3bc; font-family:Gill Sans MT, Arial, sans-serif; font-size: 2.5em;">
											Services
										</td>
									</tr>
									<tr>
										<td style="font-size:15px; color:#a2a2a2; font-family:Candara, Helvetica, sans-serif;" align="center">Sunt in culpa qui officia deserunt mollit anim id est laborum</td>
									</tr>
									<tr>
										<td height="20"></td>
									</tr>
								</table>
								<table width="560" border="0" align="center" cellpadding="0" cellspacing="0" class="mainContent">
									<tbody>
										<tr>
											<td>
												<table>
													<tbody>
														<td>
															<table border="0" width="250" border="0" cellpadding="0" cellspacing="0" align="left" class="feature mainContent">
																<tbody>	
																	<tr>
																		<td height="20"></td>
																	</tr>
																	<tr>	
																		<td style="width:33%;text-align:center;">
																			<img src="images/3.jpg" alt=""  height="auto"/>
																		</td>
																	</tr>
																	<tr>
																		<td height="10"></td>
																	</tr>
																	<tr>
																		<td style="color:#26c3bc; font-size:25px; font-family:Gill Sans MT, Arial, sans-serif; line-height:2em;">
																			Lorem Ipsum
																		</td>
																	</tr>
																	<tr>
																		<td style="color:#a7a7a7; line-height:1.8em; font-size:15px; font-family:Candara, Helvetica, sans-serif;">
																				Lorem Ipsum is simply dummy text of the ting nd typesetting industry. Lorem Ipsum has en the ry's  
																		</td>
																	</tr>
																	<tr>
																		<td height="20"></td>
																	</tr>
																	<tr>
																		<td align="left" valign="top">
																			<table align="left" border="0" cellpadding="0" cellspacing="0" width="120">
																				<tbody>
																					<tr>
																						<td style="background:#26c3bc; font-family:Gill Sans MT, sans-serif; font-size:14px; color:#FFFFFF; font-weight:normal; text-transform:capitalize;" mc:edit="product-buy" align="center" height="35" bgcolor="#ffffff" valign="middle"><a href="#" style="color:#FFFFFF; text-decoration:none;">Learn More</a></td>
																					</tr>
																				</tbody>
																			</table>
																		</td>
																	</tr>
																</tbody>
															</table>
															<table border="0" width="10" border="0" cellpadding="0" cellspacing="0" align="left" class="feature mainContent">
																<tr>
																	<td width="10" height="10" style="font-size: 0;line-height: 0;border-collapse: collapse;">
																		
																	</td>
																</tr>
															</table>
															<table border="0" width="250" border="0" width="250" border="0" cellpadding="0" cellspacing="0" align="left" class="feature mainContent">
																<tbody>	
																	<tr>
																		<td height="20"></td>
																	</tr>
																	<tr>	
																		<td style="width:33%;text-align:center;">
																			<img src="images/4.jpg" alt=""  height="auto"/>
																		</td>
																	</tr>
																	<tr>
																		<td height="10"></td>
																	</tr>
																	<tr>
																		<td style="color:#26c3bc; font-size:25px; font-family:Gill Sans MT, Arial, sans-serif; line-height:2em;">
																			Lorem Ipsum
																		</td>
																	</tr>
																	<tr>
																		<td style="color:#a7a7a7; line-height:1.8em; font-size:15px; font-family:Candara, Helvetica, sans-serif;">
																				Lorem Ipsum is simply dummy text of the ting nd typesetting industry. Lorem Ipsum has en the ry's  
																		</td>
																	</tr>
																	<tr>
																		<td height="20"></td>
																	</tr>
																	<tr>
																		<td align="left" valign="top">
																			<table align="left" border="0" cellpadding="0" cellspacing="0" width="120">
																				<tbody>
																					<tr>
																						<td style="background:#26c3bc; font-family:Gill Sans MT, sans-serif; font-size:14px; color:#FFFFFF; font-weight:normal; text-transform:capitalize;" mc:edit="product-buy" align="center" height="35" bgcolor="#ffffff" valign="middle"><a href="#" style="color:#FFFFFF; text-decoration:none;">Learn More</a></td>
																					</tr>
																				</tbody>
																			</table>
																		</td>
																	</tr>
																</tbody>
															</table>
														</td>
													</tbody>
												</table>
											</td>
											
										</tr>
									</tbody>
								</table>
							</td>
							<tr><td bgcolor="#FFF" height="40"></td></tr>
						</tr>
						<!-- service -->
						<!-- 3-grids-images -->
						<tr bgcolor="f5f5f5"><td height="40"></td></tr>
						<tr bgcolor="f5f5f5">
							<td>
							<table width="700" cellpadding="0" cellspacing="0" border="0" align="center">
								<tr>
									<td>
										<table width="100%" cellpadding="0" cellspacing="0" border="0" align="center">
											<tbody><tr>
												<td>
													<table class="feature mainContent" width="230" cellpadding="0" cellspacing="0" border="0" align="left">
														<tbody><tr>
															<!-- START icon 01 -->
															<td width="201" height="63" align="center">
																<img style="display: block;" src="images/6.png">
															</td>
															<!-- END icon 01 -->
														</tr>
														<tr>
															<td width="201" height="25"></td>
														</tr>
														<tr>
															<!-- START title 01 -->
															<td height="16" align="center" style="font-size:20px; color:#26c3bc; font-family:Gill Sans MT, Arial, sans-serif;">Dolly</td>
															<!-- END title 01 -->
														</tr>
														<tr>
															<td height="18"></td>
														</tr>
														<tr>
															<!-- START text 01 -->
															<td align="left">
																<table width="201" cellpadding="0" cellspacing="0" border="0" align="center">
																	<tr>
																		<td align="center" style="font-size:15px; color:#a7a7a7; font-family:Candara, Helvetica, sans-serif; line-height:1.8em;">
																			Lorem ipsum dolor sit
																			amet consectetur elit et
																			do eiusmod tempor.
																		</td>
																	</tr>
																</table>
															</td>
															<!-- END text 01 -->
														</tr>
													</tbody></table>
													<table class="feature mainContent" width="230" height="181" cellpadding="0" cellspacing="0" border="0" align="left">
														<tbody><tr>
															<!-- START icon 02 -->
															<td width="201" height="63" align="center">
																<img style="display: block;" src="images/7.png">
															</td>
															<!-- END icon 02 -->
														</tr>
														<tr>
															<td width="201" height="25"></td>
														</tr>
														<tr>
															<!-- START title 01 -->
															<td width="201" height="16" align="center" style="font-size:20px; color:#26c3bc; font-family:Gill Sans MT, Arial, sans-serif;">James Fedrick</td>
															<!-- END title 01 -->
														</tr>
														<tr>
															<td width="201" height="18"></td>
														</tr>
														<tr>
															<!-- START text 01 -->
															<td align="left">
																<table width="201" cellpadding="0" cellspacing="0" border="0" align="center">
																	<tr>
																		<td align="center" style="font-size:15px; color:#a7a7a7; font-family:Candara, Helvetica, sans-serif; line-height:1.8em;">
																			Lorem ipsum dolor sit
																			amet consectetur elit et
																			do eiusmod tempor.
																		</td>
																	</tr>
																</table>
															</td>
															<!-- END text 01 -->
														</tr>
													</tbody></table>
													<table class="feature mainContent" width="230" height="181" cellpadding="0" cellspacing="0" border="0" align="left">
														<tbody><tr>
															<!-- START icon 03 -->
															<td width="201" height="63" align="center">
																<img style="display: block;" src="images/8.png">
															</td>
															<!-- END icon 03 -->
														</tr>
														<tr>
															<td width="201" height="25"></td>
														</tr>
														<tr>
															<!-- START title 01 -->
															<td width="201" height="16" align="center" style="font-size:20px; color:#26c3bc; font-family:Gill Sans MT, Arial, sans-serif;">Smoothy</td>
															<!-- END title 01 -->
														</tr>
														<tr>
															<td width="201" height="18"></td>
														</tr>
														<tr>
															<!-- START text 01 -->
															<td align="left">
																<table width="201" cellpadding="0" cellspacing="0" border="0" align="center">
																	<tr>
																		<td align="center" style="font-size:15px; color:#a7a7a7; font-family:Candara, Helvetica, sans-serif; line-height:1.8em;">
																			Lorem ipsum dolor sit
																			amet consectetur elit et
																			do eiusmod tempor.
																		</td>
																	</tr>
																</table>
															</td>
															<!-- END text 01 -->
														</tr>
													</tbody></table>
												</td>
											</tr>
										</tbody></table>
									</td>
								</tr>
							</table>
							</td>
						</tr>
						<tr bgcolor="f5f5f5"><td height="40"></td></tr>
						<!-- //3-grids-images -->
						<!-- news -->
						
						<tr>
							<td bgcolor="#FFF">
								<table align="center" border="0" cellspacing="0" cellpadding="0" style="background:url(images/6.jpg); background-size:cover;" height="241" width="100%">
									<tr>
										<td>
											<table align="center" border="0" cellspacing="0" cellpadding="0" width="560">
												<tr>
													<td>
														<table border="0" cellspacing="0" cellpadding="0" align="center">
															<tr valign="top">
																<td align="center" valign="top">
																	<a href="#" style="font-size: inherit; text-decoration: none;">
																		<img src="images/5.png" width="100" style="max-width: 200px; display: block !important;" alt="" border="0">
																	</a>
																</td>
															</tr>
														</table>
														<table border="0" cellspacing="0" cellpadding="0" align="center">
															<tr valign="top">
																<td align="center">
																	<a href="#" style="font-size: 1.5em; color: rgb(255, 255, 255); font-family:Gill Sans MT, Arial, sans-serif; font-weight: normal; line-height: 36px; text-decoration: none;" data-color="Title" data-size="Title" contenteditable="true" class="editable change_link">
																		The Best Email Template
																	</a>
																</td>
															</tr>
														</table>
													</td>
												</tr>
											</table>
										</td>
									</tr>
								</table>
							</td>
						</tr>
						
						<!-- news -->
						
						<!-- footer -->
						<tr>
							<td bgcolor="26c3bc">
								<table border="0" align="center" cellpadding="0" cellspacing="0" class="mainContent">
									<tbody>
										<tr>
											<td height="20"></td>
										</tr>
										<tr>
											<td style="vertical-align:top;">
												<table>
													<tbody>
														<td>
															<table border="0">
																<tbody>	
																	<tr>
																		<td style="color: #fff; font-size: 1em;font-family: Candara; text-align:center; font-weight: normal; line-height: 1.5em;">
																			Copyrights © 2016 Global Business. Design by <a href="http://w3layouts.com/" style="color: #fff; font-size: 1em;text-decoration:none;">W3layouts</a>
																		</td>
																	</tr>
																</tbody>
															</table>
														</td>
													</tbody>
												</table>
											</td>
										</tr>
										<tr>
											<td height="10"></td>
										</tr>
										<tr>
											<td>
												<table border="0" align="center" cellpadding="0" cellspacing="0">
													<tr>
														<td>&nbsp;&nbsp;</td>
														<td>
															<table border="0" align="center" cellpadding="0" cellspacing="0">
																<tr>
																	<td><a href="#" style="display:block; border:0;"><img src="images/1.png" alt="" border="0" height="32" width="32"></a></td>
																	<td>&nbsp;&nbsp;</td>
																	<td><a href="#" style="display:block; border:0;"><img src="images/2.png" alt="" border="0" height="32" width="32"></a></td>
																	<td>&nbsp;&nbsp;</td>
																	<td><a href="#" style="display:block; border:0;"><img src="images/3.png" alt="" border="0" height="32" width="32"></a></td>
																	<td>&nbsp;&nbsp;</td>
																	<td><a href="#" style="display:block; border:0;"><img src="images/4.png" alt="" border="0" height="32" width="32"></a></td>
																</tr>
															</table>
														</td>
													</tr>
												</table>
											</td>
										</tr>
										<tr>
											<td height="20"></td>
										</tr>
									</tbody>
								</table>
							</td>
						</tr>
						<!-- footer -->
				</table>
                <tr><td height="35"></td></tr>
            </td>
        </tr>
	</table>
</body>
</html>